#refundsConfirmation{

  .dialog_list{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 35px;
    @media screen and (max-width: 460px){
      margin-bottom: 0;
      line-height: normal;
    }
    div{
      height: 35px;
      margin-bottom: 15px;
      text-align: left;
      @media screen and (max-width: 460px){
        height: auto;
      }
      span:first-child{
        display: inline-block;
        min-width: 120px;
        text-align: right;
        padding-right: 10px;
        color: #8a8a8a;
        @media screen and (max-width: 460px){
          text-align: left;
          margin-bottom: 10px;
        }
      }
      span+span{
        display: inline-block;
        width: 200px;
        text-align: left;
      }
    }
    .identifying_code{
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      user-select: none;
      border-radius: 4px;
      height: 34px;
      color: #81b056;
      border: 1px solid #81b056;
      &:hover{
        opacity: .8;
      }
    }
    .btn_locked{
      pointer-events: none;
      background-color: #eee;
      border: 1px solid #ccc;
      color: #8a8a8a;
      &:hover{
        cursor:not-allowed;
      }
    }

    .dialog_error{
      color: #ff4646;
      font-size: 12px;
      margin-left: 15px;
      @media screen and (max-width: 460px){
       display: block;
        margin-left: auto;
        margin-top: 10px;
      }
    }
    .dialog_input{
      padding-left: 10px;
      height: 38px;
      min-width: 162px;
      line-height: 28px;
      border: 1px solid #e6e6e6;
      background-color: #fff;
      border-radius: 5px;
      &::placeholder{
        color: #ddd;
        font-size: 16px;
      }
      &:focus{
        border-color: #398a2b;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(32, 79, 24, 0.075), 0 0 8px rgba(75, 138, 43, 0.6);
      }
    }

    .list_textarea{
      height: 100px;
      display: flex;
      align-content: center;
      padding-top: 15px;
      .dialog_textarea{
        padding-left: 10px;
        height: 80px;
        min-width: 300px;
        line-height: 28px;
        border: 1px solid #e6e6e6;
        background-color: #fff;
        border-radius: 5px;
        &::placeholder{
          color: #ddd;
          font-size: 16px;
        }
        &:focus{
          border-color: #398a2b;
          outline: 0;
          box-shadow: inset 0 1px 1px rgba(32, 79, 24, 0.075), 0 0 8px rgba(75, 138, 43, 0.6);
        }
      }
    }


    .dialog_footer{
      .btn_green{
        width: 120px;
      }
    }
  }
}