/*汇卡宝商户自助管理平台登录页*/

.login_nav {
  display: block;
  height: 120px;
  width: 1100px;
  margin: 0 auto;


  .login_nav_logo {
    display: inline-block;
    vertical-align: middle;
    img {
      width: 74px;
    }
  }

  .login_nav_title {
    display: inline-block;
    font-size: 26px;
    vertical-align: middle;
  }
}



.login_content {

  height: 65%;
  background: url(../images/hkb_self_background.png) no-repeat center center;


  & > div {

    width: 1150px;
    margin: 0 auto;


  .login_content_left {

      width: 400px;
      float: left;
      img {
        width: 100%;
        padding-top: 6%;

      }
    }

    .login_content_right {

      width: 480px;
      margin-left: 650px;


      .login_content_input {

        margin: 0 auto;
        background: white;
        width: 360px;
        height: 440px;
        border-radius: 5px;
        box-shadow: 0 0 2px #bbbbbb;

        .login_input_title {
          font-size: 22px;
          text-align: center;
          padding: 30px 0;
          color: #469102;
          font-weight: 600;
          letter-spacing: .5px;
        }

        .login_input_account {

          label {
            padding: 5px 30px;
            display: block;
            position: relative;
            margin-bottom: 10px;


            img {
              width: 30px;
              vertical-align: middle;
              display: inline-block;
            }

            input {
              font-size: 16px;
              width: 60%;
              height: 30px;
              padding-left: 10px;
              vertical-align: middle;

              &:focus+.login_input_line{

                  background-color: #469102;
                  opacity: .6;
                  box-shadow: 0 0 3px #469102;
              }


            }


            .login_input_line{

              margin-top: 10px;
              border: 0;
              background-color: #e9e9e9;
              height: 1px;
            }
            &:hover{

              .login_input_line{

              background-color: #469102;
              opacity: .6;
              box-shadow: 0 0 3px #469102;
              }
              
            }
            .hkb_login_code{

              width: 74px;
              position: absolute;
              top: 10px;
              left: 70%;
              z-index: 400;
              cursor: pointer;
              border: 1px solid transparent;

              img{
                width: 100%;
                vertical-align: middle;
              }

              &:hover,&:active{

                border: 1px solid #ddd;
              }
            }


          }

          .login_input_button:active {
            opacity: 0.8;
          }
        }

        .login_content_prompt{

          display: block;
          padding: 2px 0 2px 30px;
          color: #ff4646;
          .error_main{
            color: #ff4646;
            font-size: 12px;
            /* display: block;*/
            opacity:0;
            transform: translate3d(0,-1px, 0);
            transition: all ease-in-out .2s;
          }
          .error_main.show{
            display:block;
            opacity:1;
            transform: translate3d(0,1px, 0);
          }
        }
        .login_input_button {

            width: 85%;
            height: 32px;
            background: #469102;
            border-radius: 5px;
            margin: 25px auto;

            a {
              display: block;
              margin: 0 auto;
              color: #fff;
              font-size: 18px;
              letter-spacing: 8px;
              text-align: center;
              line-height: 30px;
            }

          }
          .login_input_button:hover {
            opacity: .6;
          }
          .login_input_prompt {
            font-size: 14px;
            text-align: right;
            padding-right: 25px;
            letter-spacing: .5px;
            a {
              color: #f09a39;
            }
            a:hover {
              /*color: #469102;*/
              opacity: .6;
            }
            }
        }
      }
    }
}


.login_footer {

  width: 100%;
  bottom: 0;
  box-sizing: border-box;
  background: url(../images/hkb_self_bottom.png) no-repeat center bottom;
  height: 160px;
  min-width: 1100px;
  position: absolute;

  .login_footer_link {
    text-align: center;
    margin: 0 auto;
    padding-top: 75px;

    a {
      color: #8a8a8a;
      font-size: 12px;
      margin-right: 5px;

      &:after {
        position: relative;
        height: 3px;
        left: 4px;
        content: '';
        width: 0;
        border-left: solid #8a8a8a 1px;

      }

      &:last-child:after {

        content: "";
        border-left: none;

      }
    }
    a:hover {
      color: #469102;
    }
  }


  & > div {
    display: inline-block;
    width: 100%;
    z-index: 100;
    padding-top: 10px;
    color: #8a8a8a;
    font-size: 12px;
    text-align: center;
  }


  .login_footer_ip {

    text-align: center;
  }

}



/*自适应无线端*/

@media screen and (max-width:750px){
  body{
   overflow-x: hidden;
  }
   .login_nav{
     text-align: center;
     width: 100%;
     margin-top: 15%;
     height: 60px;

       .login_nav_logo{
         img{
           width:46px;
         }
       }
     .login_nav_title{
       font-size: 24px;
     }
   }



}