.hkb_frame_content{
  min-height: 100%;
  overflow: hidden;
  background: white;
  .welcome_page{

    height: 428px;
    background: url("../images/hkb_welcome_bg.png") no-repeat;
    background-position: bottom bottom;
    background-size: 100%;

  }
  .welcome_img{
    width: 500px;
    height: 500px;
    background: url("../images/hkb_self_login.png") no-repeat;
    background-size: 100%;
    margin: 50px auto 0;
  }
  .welcome_font{
    margin: 0 auto;
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    color: #777777;
    text-shadow: 1px 3px 3px rgba(119,119,119,.2);
  }

}