/*二级导航*/
.nav_hkb_tab {

  z-index: 999;
  font-size: 20px;
  .tab_content {
    width: 100%;
    box-sizing: border-box;
    background: #f6f6f6;

    /*overflow-x: scroll;*/
    ul {
      position: relative;
      display: block;
      /*width:5000px;*/

      li.tab_block {
        display: inline-block;
        list-style-type: none;
        text-align: right;
        padding: 15px 30px;
        color: #818181;

        &:hover,&.tab_all_selected{
          cursor: pointer;
          transition: all .3s;

          .tab_block_title {
            opacity: .8;
            transition: opacity ease-in-out .2s;
            color: #398a2b;

            img{

              filter: grayscale(0);

            }
          }

        }

        &.tab_all_selected{
          .drop_down_list {

            z-index: 10;
            opacity: 1;
            transform: translate3d(0, 30px, 0);
          }



        }
        // position: relative;
        .tab_block_title {
          position: relative;
          img {

            width: 38px;
            height: 38px;
            vertical-align: middle;
            filter: grayscale(1);
          }

        }
        .drop_down_list {

          z-index: -1;
          transform: translate3d(0, 20px, 0);
          transition: all .3s;
          opacity: 0;
          position: absolute;
          background: #e6efdd;
          width: 100%;
          //top: 60px;
          left: 0;

          .main_content {
            position: relative;
            background: #e6efdd;
            font-size: 16px;
            width: 100%;

            div.drop_content_tab {
              padding: 15px 25px;
              float: left;
              margin: 0;
              list-style-type: none;
              cursor: pointer;
              color: #8a8a8a;
              p {
                text-align: center;

              }
              .img_box {
                position: relative;
                width: 40px;
                height: 40px;
                margin: 0 auto;
                img {

                  filter: grayscale(1);
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;

                }

              }
              &:hover, &:active, &:visited, &.drop_tab_selected {
                color: #81b056;
                transition: all ease-in-out .2s;

                .img_box {

                  img {

                    filter: grayscale(0);

                  }

                }

              }
            }


            /*.arrow {
              position: absolute;
              top: -10px;
              left: 100px;
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background: #e6efdd;
            }*/

          }



        }


      }

      &:after {
        content: '';
        clear: both;
        display: block;
        visibility: hidden;
        height: 0;
      }
    }

    li {

      .tab_block_title.selected {

        color: #81b056;

        img:first-child {
          position: absolute;
          left: 0;
          top: -6px;
          display: none;
          & + img {
            display: block;
          }
        }
        /*      &:after{
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                height: 3px;
                width: 100%;
                border-bottom: 3px solid #81b056;
              }*/

      }

    }

    &:after {
      content: '';
      clear: both;
      display: block;
      visibility: hidden;
      height: 0;

    }
  }

  ::-webkit-scrollbar {
    width: 8px;
    height: 4px;
    background-color: #F5F5F5;
  }

  /*定义滚动条轨道 内阴影+圆角*/
  ::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
    border-radius: 10px;
    background-color: #F5F5F5;
  }

  /*定义滑块 内阴影+圆角*/
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);*/
    background-color: #ddd;
  }

}





