.footer_hkb_links{
  color: #4a4a4a;
  background-color: #fff;
  padding: 10px;
  position: relative;
  z-index: 10;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  ul{
    position: relative;
    list-style-type: none;
    cursor: pointer;
    li{
      &:hover{
        color: #000;
        transition: all ease-in-out .2s;
      }
    }

  }


}

@media screen and (max-width: 460px){

  .footer_hkb_links{

    text-align: center;
    font-size: 12px;

    ul{

      li{
        float: none;

      }
      li+li{
        float: none;
      }
    }


  }
}