#addMember,#editMember{

  .dialog_list{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 35px;
    @media screen and (max-width: 460px){
      margin-bottom: 0;
    }
    div{
      display: inline-block;
      height: 25px;
      margin-bottom: 15px;
      text-align: left;
      span:first-child{
        display: inline-block;
        min-width: 80px;
        text-align: right;
        padding-right: 10px;
        color: #8a8a8a;
      }
      span+span{
        display: inline-block;
        width: 200px;
        text-align: left;
      }
    }
    .dialog_input{
      padding-left: 10px;
      height: 38px;
      min-width: 162px;
      line-height: 28px;
      border: 1px solid #e6e6e6;
      background-color: #fff;
      border-radius: 5px;
      &:focus{
        border-color: #398a2b;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(32, 79, 24, 0.075), 0 0 8px rgba(75, 138, 43, 0.6);
      }
    }
  }
}