/* 全局样式 */
* {
  font-family: Arial, 'Microsoft YaHei';
  font-size: 14px;
}

div, span, h1, p, img, ol, ul, li, form, label, table, tbody, tfoot, thead, tr, th, td, footer, header, menu, nav, section {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

a, input ,button {
  border: 0;
  outline: 0;
  resize: none;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  /*去除各种自带样式*/

}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset!important;
  /*input框自动填充内容背景颜色为黄色解决方法*/
}


html,body{
  height: 100%;
  width: 100%;
  margin: 0;

}